# osc22do-ConvertToGrayscaleApp

./: App.razor  ConvertToGrayscaleApp.csproj  ConvertToGrayscaleApp.sln  GrayScaleConverterByC.c  GrayScaleConverterByDotNet.cs  GrayScaleConverterByJS.ts  Program.cs  _Imports.razor  tsconfig.json
Properties/: launchSettings.json
wwwroot/: GrayScaleConverterByJS.js  index.html
